<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1)' inline='true' name='federated.0azf47q0muzixq18ikw380xq5l15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1)' name='textscan.04ikt0p125f5cg170qn5h0hqo3ya'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/vedantdixit/Downloads/Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv' dataRefreshTime='' directory='/Users/vedantdixit/Downloads' filename='/var/folders/hq/2xgy4pb93sj1n74tkr8n92j80000gn/T/tableau-temp/0i0lgez09sns5610csa4r0qr669c/Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04ikt0p125f5cg170qn5h0hqo3ya' name='Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv' table='[/Users/vedantdixit/Downloads/Data_Viz_Challenge_2025-UCB_Trees_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K779:no:A1:K779:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='integer' name='Tree ID' ordinal='1' />
            <column datatype='string' name='Tree Type' ordinal='2' />
            <column datatype='string' name='Genus' ordinal='3' />
            <column datatype='string' name='Species' ordinal='4' />
            <column datatype='string' name='Cultivar or Varietal' ordinal='5' />
            <column datatype='string' name='Common Name' ordinal='6' />
            <column datatype='real' name='Canopy Spread' ordinal='7' />
            <column datatype='real' name='Height' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree ID]</local-name>
            <parent-name>[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree Type]</local-name>
            <parent-name>[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultivar or Varietal]</local-name>
            <parent-name>[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Name]</local-name>
            <parent-name>[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canopy Spread]</local-name>
            <parent-name>[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tree Count' datatype='integer' name='[Calculation_4084061222450696193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Tree ID])' />
      </column>
      <column caption='Diversity Score' datatype='real' name='[Calculation_4084061222469283843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / COUNTD([Common Name])' />
      </column>
      <column caption='Regional Diversity' datatype='real' name='[Calculation_4084061222471331845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Tree Type]: 1 / COUNTD([Common Name]) }' />
      </column>
      <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Tree ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1).csv_5F92C9F589964DB59273CDC17CC3FCDA]' role='measure' type='quantitative' />
      <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Rarest Trees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008f00'>Rarest Trees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1)' name='federated.0azf47q0muzixq18ikw380xq5l15' />
          </datasources>
          <datasource-dependencies datasource='federated.0azf47q0muzixq18ikw380xq5l15'>
            <column datatype='real' name='[Canopy Spread]' role='measure' type='quantitative' />
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tree ID]' role='measure' type='quantitative' />
            <column-instance column='[Genus]' derivation='Attribute' name='[attr:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='Attribute' name='[attr:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree ID]' derivation='Count' name='[cnt:Tree ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canopy Spread]' derivation='Sum' name='[sum:Canopy Spread:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Common Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azf47q0muzixq18ikw380xq5l15].[cnt:Tree ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0azf47q0muzixq18ikw380xq5l15].[cnt:Tree ID:qk]' />
              <tooltip column='[federated.0azf47q0muzixq18ikw380xq5l15].[attr:Genus:nk]' />
              <tooltip column='[federated.0azf47q0muzixq18ikw380xq5l15].[attr:Species:nk]' />
              <tooltip column='[federated.0azf47q0muzixq18ikw380xq5l15].[sum:Canopy Spread:qk]' />
              <text column='[federated.0azf47q0muzixq18ikw380xq5l15].[cnt:Tree ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azf47q0muzixq18ikw380xq5l15].[none:Common Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Diversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008f00'>Regional Diversity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1)' name='federated.0azf47q0muzixq18ikw380xq5l15' />
          </datasources>
          <datasource-dependencies datasource='federated.0azf47q0muzixq18ikw380xq5l15'>
            <column caption='Diversity Score' datatype='real' name='[Calculation_4084061222469283843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / COUNTD([Common Name])' />
            </column>
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4084061222469283843]' derivation='User' name='[usr:Calculation_4084061222469283843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0azf47q0muzixq18ikw380xq5l15].[usr:Calculation_4084061222469283843:qk]' />
              <text column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]' />
              <color column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Common Trees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008f00'>Most Common Trees on Campus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1)' name='federated.0azf47q0muzixq18ikw380xq5l15' />
          </datasources>
          <datasource-dependencies datasource='federated.0azf47q0muzixq18ikw380xq5l15'>
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tree ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column-instance column='[Tree ID]' derivation='Count' name='[cnt:Tree ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Common Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Common Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Common Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Common Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue Spruce&quot;</bucket>
              <bucket>&quot;White Ash&quot;</bucket>
              <bucket>&quot;Juniper&quot;</bucket>
              <bucket>&quot;Buckthorn&quot;</bucket>
              <bucket>&quot;Silver Maple&quot;</bucket>
              <bucket>&quot;Ponderosa Pine&quot;</bucket>
              <bucket>&quot;Downy Hawthorn&quot;</bucket>
              <bucket>&quot;Honey Locust&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;American Elm&quot;</bucket>
              <bucket>&quot;Douglas Fir&quot;</bucket>
              <bucket>&quot;Common Hackberry&quot;</bucket>
              <bucket>&quot;Northern Red Oak&quot;</bucket>
              <bucket>&quot;Flowering fruit trees&quot;</bucket>
              <bucket>&quot;White Fir&quot;</bucket>
              <bucket>&quot;Green Ash&quot;</bucket>
              <bucket>&quot;Sugar Maple&quot;</bucket>
              <bucket>&quot;Redbud&quot;</bucket>
              <bucket>&quot;Norway Maple&quot;</bucket>
              <bucket>&quot;Western Catalpa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0azf47q0muzixq18ikw380xq5l15].[none:Common Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0azf47q0muzixq18ikw380xq5l15].[cnt:Tree ID:qk]' />
              <text column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]' />
              <text column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Common Name:nk]' />
              <color column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008f00'>Trees Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1)' name='federated.0azf47q0muzixq18ikw380xq5l15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0azf47q0muzixq18ikw380xq5l15'>
            <column datatype='real' name='[Canopy Spread]' role='measure' type='quantitative' />
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Tree ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canopy Spread]' derivation='Sum' name='[sum:Canopy Spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tree ID]' derivation='Sum' name='[sum:Tree ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]'>
            <groupfilter function='level-members' level='[none:Tree Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Common Name:nk]' />
              <size column='[federated.0azf47q0muzixq18ikw380xq5l15].[sum:Height:qk]' />
              <lod column='[federated.0azf47q0muzixq18ikw380xq5l15].[sum:Tree ID:qk]' />
              <tooltip column='[federated.0azf47q0muzixq18ikw380xq5l15].[sum:Canopy Spread:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azf47q0muzixq18ikw380xq5l15].[avg:Latitude:qk]</rows>
        <cols>[federated.0azf47q0muzixq18ikw380xq5l15].[avg:Longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Tree Diversity Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1)' name='federated.0azf47q0muzixq18ikw380xq5l15' />
          </datasources>
          <datasource-dependencies datasource='federated.0azf47q0muzixq18ikw380xq5l15'>
            <column caption='Diversity Score' datatype='real' name='[Calculation_4084061222469283843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / COUNTD([Common Name])' />
            </column>
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4084061222469283843]' derivation='User' name='[usr:Calculation_4084061222469283843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]'>
            <groupfilter function='level-members' level='[none:Tree Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azf47q0muzixq18ikw380xq5l15].[usr:Calculation_4084061222469283843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Height &amp; Canopy Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008f00'>Tree Height &amp; Canopy Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1)' name='federated.0azf47q0muzixq18ikw380xq5l15' />
          </datasources>
          <datasource-dependencies datasource='federated.0azf47q0muzixq18ikw380xq5l15'>
            <column datatype='real' name='[Canopy Spread]' role='measure' type='quantitative' />
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column-instance column='[Canopy Spread]' derivation='Max' name='[max:Canopy Spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canopy Spread]' derivation='Sum' name='[sum:Canopy Spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0azf47q0muzixq18ikw380xq5l15].[max:Canopy Spread:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tree Type:nk]' />
              <groupfilter function='member' level='[none:Tree Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]</column>
            <column>[federated.0azf47q0muzixq18ikw380xq5l15].[max:Canopy Spread:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0azf47q0muzixq18ikw380xq5l15].[sum:Canopy Spread:qk]' />
              <color column='[federated.0azf47q0muzixq18ikw380xq5l15].[sum:Height:qk]' />
              <text column='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Common Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Green Legacy'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data_Viz_Challenge_2025-UCB_Trees_Cleaned (1)' name='federated.0azf47q0muzixq18ikw380xq5l15' />
      </datasources>
      <datasource-dependencies datasource='federated.0azf47q0muzixq18ikw380xq5l15'>
        <column datatype='real' name='[Canopy Spread]' role='measure' type='quantitative' />
        <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
        <column-instance column='[Canopy Spread]' derivation='Max' name='[max:Canopy Spread:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='8' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
            <zone h='98068' id='6' type-v2='layout-basic' w='86022' x='635' y='966'>
              <zone h='43478' id='5' name='Tree Distribution' w='43011' x='635' y='17150'>
              </zone>
              <zone h='49034' id='12' name='Top 10 Most Common Trees' w='43011' x='43646' y='966'>
              </zone>
              <zone h='49034' id='14' name='Tree Height &amp; Canopy Distribution' w='43011' x='43646' y='50000'>
              </zone>
              <zone h='38406' id='17' name='Rarest Trees' w='21506' x='635' y='60628'>
              </zone>
              <zone h='38406' id='21' name='Regional Diversity' w='21505' x='22141' y='60628'>
              </zone>
              <zone forceUpdate='true' h='16184' id='22' type-v2='text' w='43011' x='635' y='966'>
                <formatted-text>
                  <run bold='true' fontcolor='#008f00' fontname='Times New Roman' fontsize='15'>The Green Legacy of CU Boulder: Mapping, Diversity &amp; Rare Trees</run>
                  <run fontcolor='#008f00' fontname='Times New Roman' fontsize='15'> </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#008f00' fontname='Times New Roman' fontsize='12'>CU Boulders campus is home to 777 trees of diverse species. </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#008f00' fontname='Times New Roman' fontsize='12'>This dashboard visualizes tree locations, their height, rarity, and biodiversity. Explore the map and filters to gain insights into the campus greenery!</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98068' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='966'>
              <zone h='10749' id='9' name='Tree Distribution' param='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]' type-v2='filter' w='12708' x='86657' y='966'>
              </zone>
              <zone h='40098' id='10' name='Tree Distribution' pane-specification-id='0' param='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Common Name:nk]' type-v2='color' w='12708' x='86657' y='11715'>
              </zone>
              <zone h='15217' id='11' name='Tree Distribution' pane-specification-id='0' param='[federated.0azf47q0muzixq18ikw380xq5l15].[sum:Height:qk]' type-v2='size' w='12708' x='86657' y='51813'>
              </zone>
              <zone h='7971' id='13' name='Top 10 Most Common Trees' pane-specification-id='0' param='[federated.0azf47q0muzixq18ikw380xq5l15].[none:Tree Type:nk]' type-v2='color' w='12708' x='86657' y='67030'>
              </zone>
              <zone h='8333' id='15' name='Tree Height &amp; Canopy Distribution' param='[federated.0azf47q0muzixq18ikw380xq5l15].[max:Canopy Spread:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12708' x='86657' y='75001'>
              </zone>
              <zone h='7850' id='16' name='Tree Height &amp; Canopy Distribution' pane-specification-id='0' param='[federated.0azf47q0muzixq18ikw380xq5l15].[sum:Height:qk]' type-v2='color' w='12708' x='86657' y='83334'>
              </zone>
              <zone h='7850' id='18' name='Rarest Trees' pane-specification-id='0' param='[federated.0azf47q0muzixq18ikw380xq5l15].[cnt:Tree ID:qk]' type-v2='color' w='12708' x='86657' y='91184'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
